[Init_DeviceSetting]
DebugMode=0
PowerOut=0
ResetRelease=0
EmulatorSerial=
McuGroup=RX63N Group
Device=R5F563NB
McuFileDir=RX63NGr
SupplyVoltage=-1
[Init_CommunicationClock]
JtagClock=16.5
JtagClockValue=10
CommunicatonIF=0
FineClock=2000000
FineClockValue=2000000
[Init_EmulatorSetting]
FirstStartUp=0
HideNext=0
ConnectionDlgAutoClose=1
FirstStartUpV10200=0
[CFG_MCU]
PrevDevice=R5F563NB
ProcessorMode=0
EXTAL=12.0000
WorkRam=0
LittleEndian=1
OperatingMode=0
EnableClockChange=0
UseEXTAL=1
[CFG_SYSTEM]
CpuReWrite=0
PerfCounterUser=0
TraceDebugAs=0
DataFlashReWrite=0
[CFG_FLASHCLEAR_R5F562N8_00]
BlockCount=54
BlockData=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
[Config_Property]
HideNext=1
[CFG_FLASHCLEAR_R5F563NB_00]
AreaCount=0
